C:\Projects\ZTerm\rp1210\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\ZTerm\rp1210\obj\Debug\rp1210.rp1210Control.resources
C:\Projects\ZTerm\rp1210\obj\Debug\GenerateResource.read.1.tlog
C:\Projects\ZTerm\rp1210\obj\Debug\GenerateResource.write.1.tlog
C:\Projects\ZTerm\rp1210\bin\Debug\rp1210.dll
C:\Projects\ZTerm\rp1210\bin\Debug\rp1210.pdb
C:\Projects\ZTerm\rp1210\bin\Debug\log4net.dll
C:\Projects\ZTerm\rp1210\bin\Debug\zonar-dotnet.dll
C:\Projects\ZTerm\rp1210\bin\Debug\zonar-dotnet.pdb
C:\Projects\ZTerm\rp1210\bin\Debug\log4net.xml
C:\Projects\ZTerm\rp1210\obj\Debug\rp1210.dll
C:\Projects\ZTerm\rp1210\obj\Debug\rp1210.pdb
C:\Projects\ZTerm\rp1210\bin\Debug\rp1210.XML
C:\Projects\ZTerm\rp1210\bin\Debug\zonar-dotnet.xml
