C:\Projects\ZTerm\rp1210\obj\Release\ResolveAssemblyReference.cache
C:\Projects\ZTerm\rp1210\obj\Release\rp1210.rp1210Control.resources
C:\Projects\ZTerm\rp1210\obj\Release\GenerateResource.read.1.tlog
C:\Projects\ZTerm\rp1210\obj\Release\GenerateResource.write.1.tlog
C:\Projects\ZTerm\rp1210\bin\Release\rp1210.dll
C:\Projects\ZTerm\rp1210\bin\Release\rp1210.pdb
C:\Projects\ZTerm\rp1210\bin\Release\log4net.dll
C:\Projects\ZTerm\rp1210\bin\Release\zonar-dotnet.dll
C:\Projects\ZTerm\rp1210\bin\Release\zonar-dotnet.pdb
C:\Projects\ZTerm\rp1210\bin\Release\log4net.xml
C:\Projects\ZTerm\rp1210\obj\Release\rp1210.dll
C:\Projects\ZTerm\rp1210\obj\Release\rp1210.pdb
C:\Projects\ZTerm\rp1210\bin\Release\zonar-dotnet.xml
C:\Projects\ZTerm\rp1210\bin\Release\rp1210.XML
